#下载安装emqx，打开emqx文件夹，执行 ./emqx/bin/emqx start 命令，再打开127.0.0.1:18083地址
# 用户名（这里为空）
mqtt.username=admin
# 密码（这里为空）
mqtt.password=public
# 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:1883,tcp://192.168.60.133:1883
mqtt.url=tcp://127.0.0.1:1883

# 生产者连接服务器默认客户端ID
mqtt.sender.clientId=mqttProducer
# 默认的推送主题，实际可在调用接口时指定
mqtt.sender.defaultTopic=hangge

# 消费者连接服务器默认客户端ID（这里使用随机数）
mqtt.receiver.clientId=${random.value}
# 默认的接收主题，实际可在调用接口时指定
mqtt.receiver.defaultTopic=hangge