{"4.2.3",
 [{"4.2.2",[{load_module,emqx_metrics,brutal_purge,soft_purge,[]}]},
  {"4.2.1",
   [{load_module,emqx_metrics,brutal_purge,soft_purge,[]},
    {load_module,emqx_channel,brutal_purge,soft_purge,[]},
    {load_module,emqx_mod_topic_metrics,brutal_purge,soft_purge,[]},
    {load_module,emqx_json,brutal_purge,soft_purge,[]}]},
  {"4.2.0",
   [{load_module,emqx_metrics,brutal_purge,soft_purge,[]},
    {load_module,emqx_channel,brutal_purge,soft_purge,[]},
    {load_module,emqx_mod_topic_metrics,brutal_purge,soft_purge,[]},
    {load_module,emqx_json,brutal_purge,soft_purge,[]},
    {apply,{application,set_env,
                        [emqx,force_shutdown_policy,
                         #{max_heap_size => 8388608,
                           message_queue_len => 10000}]}}]}],
 [{"4.2.2",[{load_module,emqx_metrics,brutal_purge,soft_purge,[]}]},
  {"4.2.1",
   [{load_module,emqx_metrics,brutal_purge,soft_purge,[]},
    {load_module,emqx_channel,brutal_purge,soft_purge,[]},
    {load_module,emqx_mod_topic_metrics,brutal_purge,soft_purge,[]},
    {load_module,emqx_json,brutal_purge,soft_purge,[]}]},
  {"4.2.0",
   [{load_module,emqx_metrics,brutal_purge,soft_purge,[]},
    {load_module,emqx_channel,brutal_purge,soft_purge,[]},
    {load_module,emqx_mod_topic_metrics,brutal_purge,soft_purge,[]},
    {load_module,emqx_json,brutal_purge,soft_purge,[]}]}]}.